{
	"parser": "@typescript-eslint/parser",
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended"
	],
	"rules": {
		// Place your rules here
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
